input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

button,
a.button,
input[type="submit"],
input[type="button"],
input[type="file"] + label,
.filename {
  text-decoration: none;
  background-color: @background-color;
  border: 1px solid @link-color;
  color: @link-color;
  padding: 6px 12px;
  margin: 2px;
  font-family: inherit;
  font-variant: all-small-caps;
  font-size: 0.9em;
  line-height: 1em;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  display: inline-block;
}
.filename {
  border: none;
  cursor: default;
  color: @foreground-color;
}
button:hover,
a.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="file"] + label:hover {
  color: @background-color;
  background-color: @link-color;
}
button:active,
a.button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="file"] + label:active {
  color: @foreground-color;
}