code,
pre {
  font-size: 0.8em;
  font-family: 'Courier', monospace;
  font-style: normal;
  line-height: 1em;
  display: inline-block;
  border-radius: 3px;
  padding: 3px 6px;
  background-color: darken(@background-color, 10%);
}
code.tag:before {
  content: "<";
}
code.tag:after {
  content: ">";
}

pre {
  line-height: 1.5em;
  overflow-x: scroll;
  padding: 10px 15px;
  display: block;
}

