@background-color: #fff;
@foreground-color: #000;
@theme-color: dodgerblue;
@link-color: @theme-color;
@link-visited-color: darken(@link-color, 30%);
@link-hover-color: lighten(@link-color, 20%);
@link-active-color: darken(@link-color, 50%);
@button-color: lighten(@foreground-color, 70%);
@button-active-color: lighten(@foreground-color, 60%);
