*{
  box-sizing: border-box;
}

::selection {
  color: @background-color;
  background-color: @foreground-color;
}

html,
body {
  background-color: @background-color;
  font-family: 'Avenir Next', sans-serif;
  margin: 0;
  padding: 0;
}