.header() {
  width: 100%;
  margin: 0;
  font-weight: 400;
}

h1 {
  .header;
  font-size: 1.4em;
  font-weight: 500;
  padding-top: 50px;
  padding-bottom: 10px;
}
h2 {
  .header();
  font-size: 1.3em;
  font-variant: all-small-caps;
  padding-top: 30px;
  padding-bottom: 10px;
}
h3 {
  .header();
  font-size: 1.1em;
  font-variant: all-small-caps;
  padding-top: 10px;
  padding-bottom: 5px;
}