@link-color: dodgerblue;
@link-visited-color: greyscale(@link-color);
@link-hover-color: lighten(@link-color, 20%);
@link-active-color: darken(@link-color, 20%);

/* Inline links */
a {
  cursor: pointer;
  text-decoration: none;
  color: @link-color;
}
a:visited,
a.visited {
  color: @link-visited-color;
}
a:hover {
  color: @link-hover-color;
}
a:active {
  color: @link-active-color;
}
