@import-once 'core';

.wp:after {
  content: 'whiteprint';
  color: lighten(@foreground-color, 60%);
  font-weight: 300;
}
.logo {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @foreground-color;
}
