/*
TODO table
TODO code
TODO list
TODO navigation bar
TODO responsiveness
TODO testing
TODO minimize
 */
@import "color";
@import "core";
@import "menu";


/* Logo */
.p:after {
    content: 'whiteprint';
    color: lighten(@foreground-color, 60%);
    font-weight: 500;
}
.logo {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @foreground-color;
}



/* Content */
main {
    width: calc(100% - 260px);
    margin-left: 260px;
    height: 100%;
    padding: 20px 100px 100px 0;
}





/* Headers */
h1 {
    width: 100%;
    margin: 0;
    padding-bottom: 30px;
    font-size: 1.4em;
    font-weight: 400;
}
h2 {
    width: 100%;
    margin: 0;
    padding-bottom: 10px;
    font-size: 1.3em;
    font-weight: 400;
    font-variant: all-small-caps;
}
h3 {
    width: 100%;
    margin: 0;
    padding-bottom: 0;
    font-size: 1.2em;
    font-weight: 400;
    font-variant: all-small-caps;
}

/* Paragraph */
p {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1em;
    text-indent: 0em;
}

/* Inline links */
a {
    cursor: pointer;
    text-decoration: none;
    color: @link-color;
    border-bottom: 1px solid @link-color;
}
a:visited,
a.visited {
    color: @link-visited-color;
    border-bottom: 1px solid @link-visited-color;
}
a:hover {
    color: @link-hover-color;
    border-bottom: 1px solid @link-hover-color;
}
a:active {
    color: @link-active-color;
    border-bottom: 1px solid @link-active-color;
}
a.ext,
a.ext:visited {
    border-bottom: 1px solid @link-visited-color;
    padding-bottom: 0;
}
a.ext:hover,
a.ext:active {
    border-bottom: 1px solid @link-hover-color;
    padding-bottom: 0;
    transition: padding .3s, border-bottom .3s;
}

/* Buttons */
button {
    text-decoration: none;
    background-color: @background-color;
    border: 1px solid @button-color;
    color: @button-color;
    padding: 6px 12px;
    font-family: inherit;
    font-variant: all-small-caps;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
button:hover {
    color: @background-color;
    background-color: @button-color;
}
button:active {
    border: 1px solid @button-active-color;
    background-color: @button-active-color;
}

/* Reference */
span.ref {
    position: relative;
}
span.ref:after {
    content: "ref";
    position: relative;
    color: @theme-color;
    font-size: 0.8em;
    top: -0.4em;
    cursor: pointer;
    text-decoration: none;
    border-bottom: 0 solid @background-color;
}
span.ref a,
span.ref a:visited {
    position: absolute;
    bottom: 0.8em;
    padding: 8px 10px;
    min-width: 180px;
    width: auto;
    color: @theme-color;
    background-color: @background-color;
    box-shadow: 0 0 2px gray;
    border-radius: 2px;
    font-size: 0.8em;
    font-weight: 400;
    display: none;
    z-index: 2;
    text-decoration: none;
    border: none;
}
span.ref a:active {
    color: @link-active-color;
}
span.ref:hover a {
    display: inline-block;
}

/* Tablet screen */
@media screen and (max-width: 1120px) {
    aside {
        transform: translateX(-105%);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    main {
        width: 100%;
        margin-left: 0;
        padding-left: 100px;
    }

    #menu ~ label#open {
        display: block;
    }

    #menu:checked ~ main > label#exit {
        display: block;
        transition: opacity 0.3s;
    }
    #menu:checked ~ aside {
        transform: translateX(0);
    }
}

/* Mobile screen */
@media screen and (max-width: 700px) {
    aside {
        width: 80%;
    }

    main {
        padding: 20px 40px;
    }
}


