@table-border-color: darken(@background-color, 30%);

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  caption {
    caption-side: bottom;
    font-style: italic;
    text-align: left;
    font-size: 0.9em;
    margin-top: 10px;
  }
  thead {
    text-align: left;
    border-bottom: 1px solid @table-border-color;
    th {
      font-weight: normal;
      font-variant: all-small-caps;
      font-size: 1.2em;
    }
  }
  tbody {
    tr {
      td {
        padding-top: 3px;
        padding-bottom: 3px;
        vertical-align: top;
      }
    }
    tr td:first-child {
      padding-left: 7px;
    }
  }
  tfoot {
    font-style: italic;
    margin-top: 5px;
    border-top: 1px solid @table-border-color;
  }
}

th.half {
  width: 50%;
}
th.third {
  width: 33.33%;
}
th.fourth {
  width: 25%;
}
th.fifth{
  width: 20%;
}
